<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraFiap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-Uz-dg8">
                                <rect key="frame" x="72" y="213.5" width="270" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-8F-LWv">
                                        <rect key="frame" x="10" y="10" width="250" height="449"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-rO-OXC">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-JF-Jx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-dr-Sq7">
                                                <rect key="frame" x="0.0" y="99" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-hR-DUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oDg-3w-7mP"/>
                                                            <constraint firstAttribute="width" constant="50" id="uVO-y9-t4t"/>
                                                        </constraints>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjC-Ul-Gf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-td-oAS">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="eqV-Bm-zEK"/>
                                                            <constraint firstAttribute="height" constant="50" id="fGC-56-zx8"/>
                                                        </constraints>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icd-jR-rk3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-dJ-xr4">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Dtj-2s-zMK"/>
                                                            <constraint firstAttribute="height" constant="50" id="hUa-OZ-d1p"/>
                                                        </constraints>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mM-TQ-bGE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-dg-dtY">
                                                <rect key="frame" x="0.0" y="199" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-la-gX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cGx-W8-NPy"/>
                                                            <constraint firstAttribute="width" constant="50" id="wvU-2b-MbK"/>
                                                        </constraints>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvP-PI-JQg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-fz-oEv">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jry-72-fi9"/>
                                                            <constraint firstAttribute="width" constant="50" id="dRN-um-xzm"/>
                                                        </constraints>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfw-wf-Wez"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-i5-N5r">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="dzA-tl-HFG"/>
                                                            <constraint firstAttribute="height" constant="50" id="reU-WT-HM5"/>
                                                        </constraints>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4MB-de-iuX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NaV-N1-hw6">
                                                <rect key="frame" x="0.0" y="299" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-t0-APB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="3FI-MW-NzJ"/>
                                                            <constraint firstAttribute="width" constant="50" id="ZYv-R5-dyH"/>
                                                        </constraints>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIu-oY-BZi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POI-4S-w0U">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bJG-VY-jab"/>
                                                            <constraint firstAttribute="height" constant="50" id="hsw-dY-gLp"/>
                                                        </constraints>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhk-3v-apz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L94-rO-T3R">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4E1-j9-Zbj"/>
                                                            <constraint firstAttribute="width" constant="50" id="c03-JP-gcB"/>
                                                        </constraints>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsn-jj-wIT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-7g-hlw">
                                                <rect key="frame" x="0.0" y="399" width="250" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-80-w86">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.89778310490000002" green="0.76120039390000005" blue="0.092160613579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="XG3-1n-HJC"/>
                                                            <constraint firstAttribute="height" constant="50" id="cFu-fi-9F6"/>
                                                        </constraints>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcS-Rm-CDP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-wr-Qtu">
                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="hxu-75-Btv"/>
                                                            <constraint firstAttribute="height" constant="50" id="zCl-Yo-T2a"/>
                                                        </constraints>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3z-cA-NlY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-Xn-jB5">
                                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.89778310490000002" green="0.76120039390000005" blue="0.092160613579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZNx-CX-f62"/>
                                                            <constraint firstAttribute="height" constant="50" id="dXo-2Q-ngw"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsE-oH-Qlr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vEG-8F-LWv" secondAttribute="trailing" constant="10" id="0if-dQ-YPq"/>
                                    <constraint firstItem="NSh-JF-Jx2" firstAttribute="width" secondItem="yXs-Uz-dg8" secondAttribute="width" id="Bzc-qf-sJg"/>
                                    <constraint firstItem="vEG-8F-LWv" firstAttribute="top" secondItem="yXs-Uz-dg8" secondAttribute="top" constant="10" id="cZw-H1-6XR"/>
                                    <constraint firstItem="vEG-8F-LWv" firstAttribute="leading" secondItem="yXs-Uz-dg8" secondAttribute="leading" constant="10" id="uia-Tt-25c"/>
                                    <constraint firstAttribute="bottom" secondItem="vEG-8F-LWv" secondAttribute="bottom" constant="10" id="yrS-CD-QiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yXs-Uz-dg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOI-2y-7Ch"/>
                            <constraint firstItem="yXs-Uz-dg8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m3x-N1-SDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LabelCalculator" destination="NSh-JF-Jx2" id="dcg-N6-joN"/>
                        <outlet property="eight" destination="wSv-td-oAS" id="G2s-cd-C4W"/>
                        <outlet property="five" destination="Bqf-fz-oEv" id="CBe-c8-1PE"/>
                        <outlet property="four" destination="ubi-la-gX9" id="wln-7G-mIs"/>
                        <outlet property="menos" destination="Pxo-80-w86" id="tWK-FG-gbC"/>
                        <outlet property="nine" destination="fM0-dJ-xr4" id="UJa-9C-HRM"/>
                        <outlet property="one" destination="nk1-t0-APB" id="xKr-z5-GwM"/>
                        <outlet property="seven" destination="L9j-hR-DUc" id="mhq-0Y-XeC"/>
                        <outlet property="six" destination="T8O-i5-N5r" id="Xcv-rU-lwW"/>
                        <outlet property="sum" destination="I0F-Xn-jB5" id="ES1-1u-m7S"/>
                        <outlet property="three" destination="L94-rO-T3R" id="4fx-Wu-rv8"/>
                        <outlet property="two" destination="POI-4S-w0U" id="qIU-fm-tCW"/>
                        <outlet property="zero" destination="Dyq-wr-Qtu" id="MbL-cH-x75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="145"/>
        </scene>
    </scenes>
</document>
